<!DOCTYPE HTML>
<html>
<head>

</head>
    
<body style=background-color:black>
<font color="white">
    <center>
<img src="https://s3.amazonaws.com/rm3.photos.prod.readmedia.com/students/3166989/original/c4VmSLUrZf0.jpg?1452529371" align="middle" height=300 width=225 >
    </center>
    <title>Lydia Rydman</title>
    
<h2 align="center">Lydia Rydman</h2>
    <h4 align="center">About Me:</h4>
    <p align="center">I am a sophomore International Studies major at <a href=https://www.bju.edu>Bob Jones University</a> from a rural town in central Michigan. I am taking my second semester of Mandarin Chinese.</p>
    <p align="center">I enjoy drinking large cups of coffee while reading a good book; biographical books are my favorite. In the summer, my favorite place to be is any beach along <a href=http://www.michigan.org/michigan-s-great-lakes/lake-michigan>Lake Michigan</a>. I love watching movies with my family and boyfriend. This is the first time I have ever coded.</p>
    
    </font>
</body>
</html>
